{
  "name": "cypress test",
  "version": "1.0.0",
  "description": "Regression test scenario",
  "main": "1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Regression"
  ],
  "author": "Pavel",
  "license": "ISC"
}
